# Spring-Hibernate-Shopping-Draft

./: .gitignore  Dockerfile  H2-Dockerfile  Jenkinsfile  sil.Dockerfile
backend/: pom.xml
backend/src/main/java/com/sevgul/spring/shopping/backend/: App.java
backend/src/main/java/com/sevgul/spring/shopping/backend/config/: HibernateConfig.java
backend/src/main/java/com/sevgul/spring/shopping/backend/dao/: CategoryDao.java
backend/src/main/java/com/sevgul/spring/shopping/backend/daoimpl/: CategoryDaoImpl.java
backend/src/main/java/com/sevgul/spring/shopping/backend/dto/: Category.java  Product.java
backend/src/main/resources/: category.sql
backend/src/main/resources/db/: shopping.mv.db  shopping.trace.db
backend/src/test/java/com/sevgul/spring/shopping/backend/: AppTest.java
backend/src/test/java/com/sevgul/spring/shopping/backend/test/: CategoryTest.java
file/:/Users/bakimac/Documents/deve-works/wsSAShopping/h2-data/: myh2.mv.db  myh2.trace.db
frontend/: pom.xml
frontend/src/main/java/com/sevgul/spring/shopping/frontend/controller/: FrontController.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  page.jsp  products.jsp
frontend/src/main/webapp/WEB-INF/pages/commons/: footer.jsp  home.jsp  navbar.jsp  sidebar.jsp
frontend/src/main/webapp/static/css/: myapp.css  shopping.css
frontend/src/main/webapp/static/js/: myapp.js  shopping.js
h2-data/: myh2.mv.db
